/* src/pages/ViewInventory.css */
.view-inventory-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.6); /* semi-transparent black background */
  backdrop-filter: blur(10px); /* frosted glass effect */
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

thead th {
  background-color: #ff5722;
  color: white;
  padding: 0.75rem;
  border: 1px solid #ddd;
}

tbody td {
  padding: 0.75rem;
  border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.1);
}

input[type="number"] {
  width: 60px;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ddd;
}

button {
  padding: 0.5rem 1rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #388e3c;
  transform: scale(1.05);
}