/* AddProduct.css */

body {
  background-color: #121212; /* Dark background */
  color: #ffffff; /* Light text color for contrast */
  font-family: 'Arial', sans-serif;
}

.add-product-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #1e1e1e; /* Slightly lighter background for the container */
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
}

h2 {
  text-align: center;
  color: #f5f5f5;
  margin-bottom: 20px;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #a0a0a0; /* Light gray for labels */
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #333; /* Dark border */
  border-radius: 4px;
  background-color: #2e2e2e; /* Dark background for input fields */
  color: #ffffff; /* Light text color */
  transition: border-color 0.3s, background-color 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus {
  outline: none;
  border-color: #6200ea; /* Purple color for focus */
  background-color: #3a3a3a; /* Slightly lighter background on focus */
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #6200ea; /* Purple background for the button */
  border: none;
  border-radius: 4px;
  color: #ffffff; /* Light text color */
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

button[type="submit"]:hover {
  background-color: #3700b3; /* Darker purple on hover */
  transform: translateY(-2px);
}

button[type="submit"]:active {
  background-color: #1a0069; /* Even darker purple on active */
  transform: translateY(0);
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.nav-button {
  padding: 10px 20px;
  background-color: #6200ea; /* Purple background for navigation buttons */
  border: none;
  border-radius: 4px;
  color: #ffffff; /* Light text color */
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.nav-button:hover {
  background-color: #3700b3; /* Darker purple on hover */
  transform: translateY(-2px);
}

.nav-button:active {
  background-color: #1a0069; /* Even darker purple on active */
  transform: translateY(0);
}

input[type="text"]::placeholder,
input[type="number"]::placeholder {
  color: #b0b0b0; /* Light gray for placeholders */
}

input[type="text"]:focus::placeholder,
input[type="number"]:focus::placeholder {
  color: #d1d1d1; /* Lighter gray on focus */
}

input[type="text"]::placeholder,
input[type="number"]::placeholder {
  color: #b0b0b0; /* Light gray for placeholders */
}

input[type="text"]:focus::placeholder,
input[type="number"]:focus::placeholder {
  color: #d1d1d1; /* Lighter gray on focus */
}

input[type="text"]::-webkit-input-placeholder,
input[type="number"]::-webkit-input-placeholder {
  color: #b0b0b0; /* Light gray for placeholders (Webkit) */
}

input[type="text"]:focus::-webkit-input-placeholder,
input[type="number"]:focus::-webkit-input-placeholder {
  color: #d1d1d1; /* Lighter gray on focus (Webkit) */
}

input[type="text"]:-ms-input-placeholder,
input[type="number"]:-ms-input-placeholder {
  color: #b0b0b0; /* Light gray for placeholders (IE) */
}

input[type="text"]:focus:-ms-input-placeholder,
input[type="number"]:focus:-ms-input-placeholder {
  color: #d1d1d1; /* Lighter gray on focus (IE) */
}
