/* src/pages/Dashboard.css */

body {
  background-color: #121212;
  color: #e0e0e0;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.dashboard-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background: linear-gradient(135deg, #2c3e50, #4ca1af);
  background-size: 400% 400%;
  animation: gradientBackground 15s ease infinite;
}

@keyframes gradientBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.main-content {
  background: rgba(0, 0, 0, 0.7); /* Black with 70% opacity for glass effect */
  backdrop-filter: blur(10px); /* Blurring the background behind the element */
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 2.5em;
  color: #ffffff;
  animation: fadeInText 3s ease-in-out infinite alternate;
}

.header p {
  font-size: 1.2em;
  color: #bdbdbd;
}

@keyframes fadeInText {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: rgba(255, 255, 255, 0.1); /* White with 10% opacity for glass effect */
  backdrop-filter: blur(10px); /* Blurring the background behind the element */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  margin: 20px;
  transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-10px) scale(1.05);
  background: rgba(255, 255, 255, 0.2); /* Increasing opacity on hover */
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
}

.card:active {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
}

.card h3 {
  font-size: 1.5em;
  color: #ffffff;
  margin-bottom: 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.card p {
  font-size: 1em;
  color: #bdbdbd;
  margin-bottom: 20px;
}

button {
  background: linear-gradient(135deg, #4ca1af, #2c3e50); /* Gradient effect */
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #3b8d99, #1f2e45); /* Darker gradient on hover */
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
