/* src/pages/RevokeOrder.css */
.revoke-order-container {
  background-color: #2c2c2c;
  color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 80%;
  margin: 0 auto;
  animation: fadeIn 0.5s ease-in-out;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  border: 1px solid #444;
  text-align: center;
}

th {
  background-color: #444;
}

button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  background-color: #e74c3c;
  color: #ffffff;
  cursor: pointer;
}

button:hover {
  background-color: #c0392b;
}

.revoked td {
  text-decoration: line-through;
  color: #e74c3c;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}