/* SalesAnalytics.css */

.sales-analytics-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1e1e2f;
  color: #ffffff;
  padding: 20px;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
}

.navigation {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.navigation button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: #ffffff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.navigation button:hover {
  background-color: #0056b3;
}

h2 {
  margin-bottom: 20px;
  color: #ffffff;
}

.filters-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.filter-select, .filter-input {
  padding: 10px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  background-color: #333;
  color: #ffffff;
}

.report-button {
  padding: 10px 20px;
  border: none;
  background-color: #28a745;
  color: #ffffff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.report-button:hover {
  background-color: #218838;
}

.chart-container {
  position: relative;
  width: 100%;
  height: 400px;
}

.chart-canvas {
  width: 100% !important;
  height: 100% !important;
  background-color: #2e2e3e;
  border-radius: 10px;
  padding: 10px;
}

.report {
  background-color: #2e2e3e;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  width: 100%;
  max-width: 800px;
}

.report h3 {
  margin-bottom: 10px;
}

.report ul {
  list-style-type: none;
  padding: 0;
}

.report li {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #444;
  border-radius: 5px;
}

.analytics-section {
  background-color: #2e2e3e;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  width: 100%;
  max-width: 800px;
}

.analytics-section h3 {
  margin-bottom: 10px;
}

.analytics-section ul {
  list-style-type: none;
  padding: 0;
}

.analytics-section li {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #444;
  border-radius: 5px;
}
