/* src/pages/Signup.css */
.signup-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 2rem;
  background-color: #333;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1s ease-in-out;
}



@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  background-color: #444;
  color: #fff;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.form-group input:focus {
  background-color: #555;
  transform: scale(1.02);
}

button {
  width: 100%;
  padding: 0.75rem;
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #e64a19;
  transform: scale(1.05);
}

p {
  text-align: center;
  margin-top: 1rem;
}

p a {
  color: #ff5722;
  text-decoration: none;
  transition: color 0.3s ease;
}

p a:hover {
  color: #e64a19;
  text-decoration: underline;
}


