<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory List</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .buttons {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        button {
            background-color: #008cba; /* Blue background */
            border: none;
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: 16px; /* Set a font size */
            margin: 4px 2px; /* Some space around the buttons */
        }

        button:hover {
            background-color: #005f73; /* Darker blue on hover */
        }

        a {
            text-decoration: none; /* Remove underline from links */
        }

        table {
            margin-top: 20px;
            border-collapse: collapse; /* Collapse borders */
            margin-bottom: 20px; /* Space below the table */
        }

        th, td {
            border: 1px solid #ddd; /* Light grey border */
            padding: 8px; /* Padding around text */
        }

        th {
            background-color: #04AA6D; /* Green background for headers */
            color: white; /* White text for headers */
        }
    </style>
</head>
<body>
    <div class="buttons">
        <a href="/make_sale"><button>Make Sale</button></a>
        <a href="/sales_by_employee"><button>Sales by Employee</button></a>
    </div>
    <h1>Current Inventory</h1>
    <table>
        <tr>
            <th>Item ID</th>
            <th>Name</th>
            <th>Quantity</th>
        </tr>
        {% for item in inventory %}
            <tr>
                <td>{{ item['Item ID'] }}</td>
                <td>{{ item['Name'] }}</td>
                <td>{{ item['Quantity'] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
