<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Inventory Management</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #333;
        }

        h1 {
            color: #333;
        }

        .container {
            margin-top: -100px; /* Adjust this value as needed */
        }

        button {
            background-color: #008cba; /* Blue background */
            border: none;
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: 16px; /* Set a font size */
            margin: 4px 2px; /* Some space around the buttons */
        }

        button:hover {
            background-color: #005f73; /* Darker blue on hover */
        }

        a {
            text-decoration: none; /* Remove underline from links */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Inventory Management</h1>
        <div>
            <a href="/logout"><button>Logout</button></a>
            <a href="/make_sale"><button>Make Sale</button></a>
            <a href="/sales_by_employee"><button>Sales by Employee</button></a>
            <a href="/get_inventory"><button>View Inventory</button></a>
        </div>
    </div>
</body>
</html>
