<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Inventory Management</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        form {
            margin-top: 20px;
            display: inline-block;
            text-align: left;
        }

        label, input {
            margin: 10px 0; /* Spacing around form elements */
        }

        input[type="text"], input[type="password"] {
            width: calc(100% - 22px); /* Adjust width for padding and borders */
            padding: 10px; /* Padding inside inputs */
            border: 1px solid #ccc; /* Border color */
            border-radius: 4px; /* Rounded borders */
            display: block; /* Ensure inputs are block level for full width */
            margin-bottom: 20px; /* Spacing after each input */
        }

        button {
            background-color: #008cba; /* Blue background */
            border: none;
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: 16px; /* Set a font size */
            border-radius: 4px; /* Rounded borders */
            display: block; /* Ensure the button is block level for centering */
            margin: 0 auto; /* Center button horizontally */
        }

        button:hover {
            background-color: #005f73; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to Inventory Management</h1>
    <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>
</body>
</html>
