<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Sale</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .buttons {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        button {
            background-color: #008cba; /* Blue background */
            border: none;
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: 16px; /* Set a font size */
            margin: 4px 2px; /* Some space around the buttons */
        }

        button:hover {
            background-color: #005f73; /* Darker blue on hover */
        }

        a {
            text-decoration: none; /* Remove underline from links */
        }

        form {
            margin-top: 20px;
            display: inline-block;
            text-align: left;
        }

        label, input {
            margin: 10px; /* Spacing around form elements */
            display: block;
        }

        input[type="text"] {
            width: 80%; /* Width of text inputs */
            padding: 8px; /* Padding inside inputs */
            margin: 10px auto; /* Center inputs */
            border: 1px solid #ccc; /* Border color */
            border-radius: 4px; /* Rounded borders */
        }

        p {
            color: #04AA6D; /* Color for messages */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <a href="/sales_by_employee"><button>Sales by Employee</button></a>
        <a href="/get_inventory"><button>View Inventory</button></a>
    </div>
    <h1>Make Sale</h1>
    <form action="/make_sale" method="post">
        <label for="item_id">Item ID:</label>
        <input type="text" id="item_id" name="item_id">
        <label for="employee_id">Employee ID:</label>
        <input type="text" id="employee_id" name="employee_id">
        <button type="submit">Make Sale</button>
    </form>
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
</body>
</html>
