<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales by Employee</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .buttons {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        button {
            background-color: #008cba; /* Blue background */
            border: none;
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: 16px; /* Set a font size */
            margin: 4px 2px; /* Some space around the buttons */
        }

        button:hover {
            background-color: #005f73; /* Darker blue on hover */
        }

        a {
            text-decoration: none; /* Remove underline from links */
        }

        table {
            margin-top: 20px;
            border-collapse: collapse; /* Collapse borders */
            margin-bottom: 20px; /* Space below the table */
        }

        th, td {
            border: 1px solid #ddd; /* Light grey border */
            padding: 8px; /* Padding around text */
        }

        th {
            background-color: #04AA6D; /* Green background for headers */
            color: white; /* White text for headers */
        }

        form {
            margin-top: 20px;
        }

        label, input, button {
            margin: 10px; /* Spacing around form elements */
        }
    </style>
</head>
<body>
    <div class="buttons">
        <a href="/make_sale"><button>Make Sale</button></a>
        <a href="/get_inventory"><button>View Inventory</button></a>
    </div>
    <h1>Sales by Employee</h1>
    <form action="/sales_by_employee" method="get">
        <label for="item_id">Item ID:</label>
        <input type="text" id="item_id" name="item_id">
        <button type="submit">Show Sales</button>
    </form>

    {% if sales %}
        <h2>Sales for Item ID: {{ item_id }}</h2>
        <table>
            <tr>
                <th>Employee ID</th>
                <th>Count</th>
            </tr>
            {% for employee_id, count in sales.items() %}
                <tr>
                    <td>{{ employee_id }}</td>
                    <td>{{ count }}</td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        {% if item_id %}
            <p>No sales data found for Item ID: {{ item_id }}</p>
        {% else %}
            <p>Please enter an Item ID to see sales by employee.</p>
        {% endif %}
    {% endif %}
</body>
</html>
